<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteFragment"
    app:startDestination="@id/newsScreen">

    <fragment
        android:id="@+id/newsScreen"
        android:name="com.twaun95.presentation.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note"/>
</navigation>